# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkyMobileExercise' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.5'
  # Pods for SkyMobileExercise

  target 'SkyMobileExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SkyMobileExerciseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
